# Phenix

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/de/datasec/phenix/client/: Client.java  PhenixClient.java
client/src/main/java/de/datasec/phenix/client/handler/: PhenixClientHandler.java
client/src/main/java/de/datasec/phenix/client/initializer/: PhenixChannelInitializer.java
client/src/main/java/de/datasec/phenix/client/listener/: PhenixClientPacketListener.java
client/src/main/java/de/datasec/phenix/client/network/: Client.java
client/src/main/java/de/datasec/phenix/client/network/handler/: PhenixClientHandler.java
client/src/test/java/: ExampleClient.java  MainClient.java  Test.java
server/: pom.xml
server/src/main/java/de/datasec/phenix/server/: ExampleServer.java  PhenixServer.java  Server.java
server/src/main/java/de/datasec/phenix/server/cache/: PhenixCacheEntry.java  PhenixServerCache.java
server/src/main/java/de/datasec/phenix/server/handler/: PhenixServerHandler.java
server/src/main/java/de/datasec/phenix/server/initializer/: PhenixChannelInitializer.java
server/src/main/java/de/datasec/phenix/server/listener/: PhenixServerPacketListener.java
server/src/test/java/: ExampleServer.java  MainServer.java
shared/: pom.xml
shared/src/main/java/de/datasec/phenix/shared/: PacketListener.java  Protocol.java
shared/src/main/java/de/datasec/phenix/shared/initializer/: PhenixChannelInitializer.java
shared/src/main/java/de/datasec/phenix/shared/network/initializer/: PhenixChannelInitializer.java
shared/src/main/java/de/datasec/phenix/shared/network/packetsystem/: Packet.java
shared/src/main/java/de/datasec/phenix/shared/network/packetsystem/packets/: GetPacket.java
shared/src/main/java/de/datasec/phenix/shared/network/packetsystem/serialize/: PacketDecoder.java  PacketEncoder.java
shared/src/main/java/de/datasec/phenix/shared/packetsystem/: Packet.java  PacketId.java  PacketListener.java
shared/src/main/java/de/datasec/phenix/shared/packetsystem/packets/: ContainsPacket.java  GetKeysPacket.java  GetPacket.java  GetValuesPacket.java  PutPacket.java  RandomKeyPacket.java  RemovePacket.java  RenamePacket.java  TimeToLivePacket.java  TypeOfPacket.java
shared/src/main/java/de/datasec/phenix/shared/packetsystem/serialize/: PacketDecoder.java  PacketEncoder.java
shared/src/main/java/de/datasec/phenix/shared/util/: TimeUnit.java
